html,
body {
  margin: 0;
  height: 100%;

  color: white;
  background: rgb(21, 21, 21);
  background: radial-gradient(
    circle,
    rgba(21, 21, 21, 1) 0%,
    rgba(46, 46, 54, 1) 100%,
    rgba(0, 212, 255, 1) 100%
  );
}

body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: auto;
}

.header-left {
  display: flex;
  flex-direction: column;
  width: 33%;
  padding-left: 2.5%;
}

.header-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 33%;
}

.header-right {
  width: 33%;
}

.content-section {
  width: 95%;
  height: 80%;
}

h1,
h4 {
  margin-top: 1%;
  margin-bottom: 1%;
}

a:link {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:visited {
  color: rgb(189, 189, 189);
}

input {
  display: flex;
  justify-content: center;
  max-width: 4.4rem;
  margin-top: 1%;
  margin-bottom: 1%;
}

p {
  margin-top: 1%;
  margin-bottom: 1%;
}

#map {
  height: 100%;
  border-radius: 1rem;
}

button {
  margin-top: 0.5%;
  margin-bottom: 0.5%;
}
